server.port=8081
server.servlet.context-path=/api
# Jpa settings
spring.jpa.hibernate.ddl-auto=update
# KORISTI CREATE NA POCETKU DA TI NAPRAVI PA PROMENIS NA UPDATE
# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/gym_schema
spring.datasource.username=root
spring.datasource.password=
# Security
oauth.jwt.secret=secret_key
# ActiveMQ
amq.url=tcp://localhost:61616
amq.queryParameters=?jms.prefetchPolicy.all=1&jms.redeliveryPolicy.maximumRedeliveries=0
spring.activemq.broker-url=${amq.url}${amq.queryParameters}
destination.incrementNumberOfSessions=increment_number_of_sessions
destination.decreaseNumberOfAvailableSpots=decrease_number_of_available_spots
destination.sendScheduledTreningForUser=send_scheduled_trening_for_user
